{
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitOverride": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "skipLibCheck": true
  }
}